{
    "name": "com.alexiush.uaddmd.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Addressables.Editor.Tests",
        "Unity.Addressables.Tests",
        "Unity.ResourceManager",
        "Unity.ResourceManager.Tests",
        "com.alexiush.uaddmd.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Markdig.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}